:root {
  --grey-200: hsl(0, 0, 82%);
  --grey-500: hsl(0, 0, 18%);
  --black: hsl(0 0 0);

  --red-300: hsl(357 92% 47%);
  --red-700: hsl(357 92% 36%);

  --bg-c: hsl(0, 0, 8%);
  --compatible-text-c: hsl(135, 62, 55%);
  --more-text-c: hsl(186, 49, 55%);

  font-family: "Netflix Sans", Helvetica;

  --fs-200: 14px;
  --fs-400: 16px;
  --fs-600: 18px;
  --fs-800: 20px;
  --fs-900: 24px;

  --slider-padding: 3rem;
  --items-per-screen: 5;

  /* Media Queries  360px 800px (video sfondo)
     900px aumenta le dimensioni dell'header
     952px aumenta definitivamente header
     1150px spazio tra logo e nav
  */
}

/* Utilities */

.white {
  color: white;
}
.black {
  color: black;
}
.green {
  color: var(--compatible-text-c);
}

.text-grey-200 {
  color: var(--grey-200);
}
.text-grey-500 {
  color: var(--grey-500);
}

.fs-200 {
  font-size: var(--fs-200);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-900 {
  font-size: var(--fs-900);
}

.bold {
  font-weight: 700;
}

/* General Styling ------------------------- */

body {
  overflow-x: hidden;
}

.app {
  width: 100%;
  height: fit-content;
  position: relative;
}

/* Navbar ------------------------------*/

.navbar {
  display: flex;
  align-items: center;
  width: 100%;
  padding-inline: 3rem;
  padding-block: 1rem;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 10%, transparent);
  color: white;

  position: fixed;
  top: 0px;
  z-index: 99;

  transition-timing-function: ease-in;
  transition: all 0.5s;
}

.navbar.active {
  background-color: #141414;
}

.logo {
  width: 5.5rem;
}

.main-nav {
  margin-right: auto;
}

.main-nav a {
  color: #e5e5e5;
}

.actual-page {
  color: white;
  font-weight: 700;
}

.main-nav ul {
  display: flex;
  gap: 2rem;
  color: var(--grey-200);
}

.dropdown-menu {
  display: none;
}

/* Right Header */
.right-navbar {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.right-navbar a {
  color: white;
}

.avatar-arrow-container {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.avatar {
  width: 2rem;
  border-radius: 4px;
}

.dropdown-arrow {
  display: inline;
}

/* Hero ---------------------------------- */

/* Banner */

.banner {
  position: relative;
  top: 0px;
  aspect-ratio: 16 / 9;
  color: white;
  object-fit: cover;
  z-index: 97;
}

.trailer {
  width: 100%;
  aspect-ratio: 16 / 9;
  z-index: -99;
}

/* Description series */

.info-series {
  position: absolute;
  min-width: 35%;
  max-width: 50%;
  bottom: 33%;
  padding-left: 3rem;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 18px;

  transition-timing-function: ease-in;
  transition: all 0.5s;
}

.info-series p {
  max-width: 500px;

  transition-timing-function: ease-in;
  transition: all 0.5s;
}

.title-series {
  width: 80%;
  transition-timing-function: ease-in;
  transition: all 1s;
}

.translate-title {
  transform: translateY(4rem);
  width: 450px;
}

.transparent-text {
  color: transparent;
  transform: translateY(3rem);
}

.buttons-info-series button:first-child,
.buttons-info-series button:last-child {
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 1.4rem;
  font-weight: 500;
}

.buttons-info-series button:first-child {
  background-color: white;
  color: black;
}

.buttons-info-series button:last-child {
  background-color: rgba(109, 109, 110, 0.7);
  color: white;
  gap: 0.6rem;
}

.buttons-info-series {
  display: flex;
  gap: 0.5rem;
}

/* Mute Button and Pegi */

.hero-mute-pegi {
  position: absolute;
  right: 0%;
  bottom: 23%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

.hero-mute-pegi button {
  background-color: transparent;
  color: white;
  width: 42px;
  height: 42px;
  border: 2px solid rgb(201, 201, 201);
  border-radius: 50%;
  padding-top: 0.2rem;
  padding-right: 0.5rem;
}

.hero-mute-pegi div {
  background-color: rgba(51, 51, 51, 0.6);
  padding-block: 0.2rem;
  padding-right: 2rem;
  padding-left: 0.5rem;
  border-left: 2px solid white;
}

/* Main ----------------------- */

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow: hidden;

  position: relative;
  top: -6rem;
  z-index: 98;
}

main::before {
  content: "";
  position: absolute;
  top: 16px;
  width: 100%;
  height: 80px;
  background: linear-gradient(0deg, #141414 13%, transparent);
}

/* Slider */

.slider-container {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.api-row-slider {
  display: flex;
  width: calc(100% - 2 * var(--slider-padding));
  transition: all 700ms ease-in-out;
}

.image-preview {
  flex: 0 0 calc(100% / var(--items-per-screen));
  max-width: calc(100% / var(--items-per-screen));
  aspect-ratio: 16/9;
  object-fit: cover;
  padding-inline: 0.2rem;
  border-radius: 6px;
}

.vertical-image-container {
  flex: 0 0 calc(100% / var(--items-per-screen));
  max-width: calc(100% / var(--items-per-screen));
  aspect-ratio: 16/11.5;
  padding-inline: 0.2rem;
  border-radius: 6px;

  position: relative;
}

.vertical-image-preview {
  flex: 0 0 calc(100% / var(--items-per-screen));
  width: 50%;
  height: 100%;
  object-fit: cover;
  padding-inline: 0.2rem;
  border-radius: 3px;

  position: absolute;
  right: 0;
}

.position {
  font-size: 18rem;
  padding: 0;
  margin: 0;
  line-height: 240px;
  text-shadow: -2px -2px 0 #484848, 2px -2px 0 #484848, -2px 2px 0 #484848,
    2px 2px 0 #484848;
  position: absolute;
  bottom: 0;
  left: 2rem;
}

.double-digit {
  font-size: 11rem;
  left: 0;
  letter-spacing: -0.8rem;
}

.handle {
  width: var(--slider-padding);
  background-color: hsla(0, 0%, 8%, 0.5);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;

  transition: background-color 200ms linear;
}

.handle:hover {
  background-color: hsla(0, 0%, 8%, 0.727);
}

.right-handle {
  margin-left: 3px;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}

.left-handle {
  margin-right: 3px;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}

.handle-slider {
  opacity: 0;
  transition: transform 200ms linear;
}

.handle-slider:hover {
  transform: scale(1.3);
}

.slider-container:hover .handle-slider {
  opacity: 1;
}

/* Category / Index bar */

.category-index-bar {
  display: flex;
  justify-content: space-between;
  padding-inline: 3.5rem;
  margin-bottom: 0.6rem;
}

.category-index-bar h2 {
  color: #e5e5e5;
  font-weight: 500;
}

.index-bar {
  display: flex;
  gap: 0.1rem;
  align-items: center;
  justify-content: center;
}

.bar-item {
  width: 1.2rem;
  height: 3px;
  background-color: rgba(51, 51, 51, 0.6);
}

.bar-item.active {
  background-color: #fff;
}

/* Footer ------------------------------------- */

.footer {
  margin-top: -3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
}

.footer .social ul {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
  padding: 0;
}

.social a {
  color: #fff;
}

.footer nav {
  display: flex;
  justify-content: space-between;
  width: 80%;
  padding-bottom: 1.2rem;
}

.footer nav ul {
  padding: 0;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer nav a {
  color: #808080;
  font-size: 13px;
}

.footer button {
  border: 1px solid #808080;
  background-color: transparent;
  color: #808080;
  font-size: 13px;
  padding-inline: 10px;
  padding-block: 3px;
  margin-bottom: 0.5rem;
}

.footer p {
  color: #808080;
  font-size: 11px;
  margin-bottom: 1rem;
}

/* Responsive Banner ----------------------- */

/* Navbar */

@media screen and (max-width: 1200px) {
  .main-nav ul,
  .right-navbar a {
    font-size: 12px;
  }

  .main-nav ul {
    margin-left: -20px;
    gap: 1.2rem;
  }

  .right-navbar {
    gap: 1rem;
  }
}

@media screen and (max-width: 1100px) {
  .right-navbar a {
    display: none;
  }
}

@media screen and (max-width: 950px) {
  .navbar {
    padding-block: 0.3rem;
    padding-inline: 2.1rem;
  }

  .dropdown-arrow {
    display: none;
  }

  .logo {
    width: 4rem;
  }
}

@media screen and (max-width: 800px) {
  .banner {
    display: none;
  }
}

@media screen and (max-width: 885px) {
  .navbar ul {
    display: none;
  }

  .dropdown-menu {
    display: flex;
    align-items: center;
    font-weight: 500;
    margin-left: 1.5rem;
    font-size: 0.7rem;
    cursor: pointer;
  }
}

@media (min-width: 886px) and (max-width: 959px) {
  .navbar ul {
    font-size: 10px;
  }
}

/* Responsive Trailer Info -------------------------------*/

@media screen and (min-width: 1350px) {
  .info-series,
  .hero-mute-pegi {
    scale: 1.2;
  }

  .info-series {
    margin-left: 3.5rem;
  }

  .hero-mute-pegi {
    bottom: 28%;
  }
}

@media screen and (min-width: 1575px) {
  .info-series,
  .hero-mute-pegi {
    scale: 1.5;
  }

  .info-series {
    margin-left: 10rem;
  }

  .hero-mute-pegi {
    margin-right: 2rem;
  }
}

@media screen and (max-width: 1150px) {
  .info-series,
  .hero-mute-pegi {
    scale: 0.8;
  }

  .info-series {
    margin-left: -3rem;
    bottom: 25%;
  }

  .hero-mute-pegi {
    margin-right: -1rem;
    bottom: 28%;
  }
}

@media (min-width: 1151px) and (max-width: 1349px) {
  .hero-mute-pegi {
    bottom: 28%;
  }
}

/* Responsive Rows -------------------- */

@media screen and (min-width: 1101px) {
  main {
    top: -130px;
  }

  main::before {
    top: 50px;
    background: linear-gradient(0deg, #141414 30%, transparent);
  }
}

@media screen and (max-width: 1100px) {
  :root {
    --items-per-screen: 4;
  }

  main {
    top: -110px;
  }

  main::before {
    top: 32px;
  }
}

@media screen and (max-width: 800px) {
  :root {
    --items-per-screen: 3;
    --slider-padding: 0.5rem;
  }

  main {
    top: 4rem;
    gap: 0.8rem;
  }

  main::before {
    display: none;
  }

  .handle {
    display: none;
  }

  .slider-container {
    overflow-x: scroll;
  }

  .slider-container::-webkit-scrollbar {
    width: 0 !important;
  }

  .category-index-bar .index-bar {
    display: none;
  }

  .category-index-bar h2 {
    font-weight: 500;
    margin-left: -2rem;
    font-size: 1rem;
  }

  .navbar {
    padding-block: 0.5rem;
    padding-inline: 1.5rem;
  }
}

@media screen and (max-width: 500px) {
  :root {
    --items-per-screen: 2;
  }
}

/* Rank Numbers (Should use Netflix SVGs to replicate) */

/* BAD PRACTICE USE SVGs */

@media (min-width: 1400px) and (max-width: 1649px) {
  .position {
    font-size: 14rem;
    left: 2rem;
    bottom: -20px;
  }

  .double-digit {
    font-size: 10rem;
    bottom: -20px;
    left: 0;
    letter-spacing: -0.8rem;
  }
}

@media (min-width: 1145px) and (max-width: 1399px) {
  .position {
    font-size: 10rem;
    left: 2rem;
    bottom: -30px;
  }

  .double-digit {
    font-size: 9rem;
    left: 0;
    bottom: -30px;
    letter-spacing: -0.7rem;
  }
}

@media (min-width: 870px) and (max-width: 1144px) {
  .position {
    font-size: 8rem;
    left: 2rem;
    bottom: -40px;
  }

  .double-digit {
    font-size: 7rem;
    left: 0;
    bottom: -40px;
    letter-spacing: -0.7rem;
  }
}

@media (max-width: 869px) {
  .position {
    font-size: 6rem;
    left: 2.5rem;
    bottom: -60px;
  }

  .double-digit {
    font-size: 6rem;
    left: 0;
    bottom: -60px;
    letter-spacing: -0.7rem;
  }
}

@media (max-width: 800px) {
  .position {
    font-size: 11rem;
    left: 2.5rem;
    bottom: -20px;
  }

  .double-digit {
    font-size: 8.5rem;
    left: 0;
    bottom: -20px;
    letter-spacing: -0.7rem;
  }
}

@media (max-width: 720px) {
  .position {
    font-size: 8rem;
    left: 1rem;
    bottom: -50px;
  }

  .double-digit {
    font-size: 6.5rem;
    left: 0;
    bottom: -50px;
    letter-spacing: -0.7rem;
  }
}
